<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrado de um Número</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style5.css">
</head>
<style>
    body {
        background-color: rgb(195, 255, 187);
    }
    
    .header {
        padding: 20px;
    }
    
    .links {
        display: inline;
        margin-left: 480px;
    }
                    
    .span-1,
    .span-2 {
        font-weight: bold;
        font-size: x-large;
        font-family: Segoe UI;
    }
    
    .span-1 {
        color: #0e8503;
    }
    
    .span-2 {
        color: #18e605;
    }
    
    .links a {
        margin-left: 15px;
        text-decoration: none;
        font-weight: bold;
        color: black;
        padding: 3px;
        font-family: Segoe UI;
    }
    
    .links a:hover {
        color: #05e623;
        border-top: 2px solid #05e623;
        border-bottom: 2px solid #05e623;
    }
                </style>
<body>
    <header class="bg-light header">
        <section>
            <span class="span-1">Aprenda</span>
            <span class="span-2">Na Prática</span>

            <section class="links">
                <a href="minidesafios.html">Voltar</a>
            </section>
        </section>
    </header>
    <h1>Lei dos cossenos!: </h1>
    <button onclick="bhaskara()">Wow!</button>

    <section id="situacao">
        <p></p>
    </section>

    <script>
        var jogahtml = window.document.getElementById('situacao')

        function bhaskara() {
            var a = prompt("Digite 1º numero");
            var b = prompt("Digite 2º numero");
            var c = prompt("Digite ângulo");
            var cosC = (Math.cos(c * Math.PI/180))
            var total = (Math.sqrt((a * a)+(b * b)-( 2 * a * b * cosC)));
            alert(total)}
    </script>
</body>

</html>
